CLOUDFLARE_ACCT_ID="<your-cloudflare-acct-id>" # Get this from your cloudflare dashboard https://dash.cloudflare.com/
CLOUDFLARE_API_KEY="<your-cloudflare-api-id>" # Get this from your cloudflare account https://dash.cloudflare.com/profile/api-tokens
ELEVENLABS_VOICE_ID="<your-voice-id>" # Can pick one from https://elevenlabs.io/app/voice-library
ELEVENLABS_MODEL_ID="eleven_turbo_v2" # Use this model by default, it is their latest and best for English language
ELEVENLABS_API_KEY="<your-elevenlabs-api-key>" # Get this from your elevenlabs dashboard https://elevenlabs.io/
MAX_CONCURRENCY=2 # This is the default value for free elevenlabs plans.